spring.application.name=job-listing

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/careerhub_database
spring.datasource.username=postgres
spring.datasource.password=careerhubadminpassword

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# App Properties
careerhub.app.jwtSecret= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJJc3N1ZXIgKGlzcykiOiJjYXJlZXJodWIiLCJJc3N1ZWQgQXQgKGlhdCkiOiIyMDI0LTA1LTE3VDA0OjIzOjMwLjEyMFoiLCJFeHBpcmF0aW9uIFRpbWUgKGV4cCkiOiIyMDI3LTA1LTE3VDA1OjIzOjMwLjEyMFoiLCJTdWJqZWN0IChzdWIpIjoic2VjcmV0LWtleSIsIlVzZXJuYW1lIChhdWQpIjoiY2FyZWVyaHViIiwiUm9sZSI6IkFETUlOIn0.KpEpw-lvMilhcRKzdut5vD-jiQsOIHN1gmSGPUmyItY
careerhub.app.jwtExpirationMs=86400000